# spring-boot-ejb

./: pom.xml
src/main/java/com/igt/test/springbootejb/: EJBConfiguration.java  SpringBootEjbApplication.java  StaticBeanFactoryProvider.java  StaticSpringBeanAutowiringInterceptor.java  TestBean.java  TestController.java  TestEJBBean.java  TestEJBRemote.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/igt/test/springbootejb/: SpringBootEjbApplicationTests.java
